// @import "ui-variables";
@import "syntax-variables";

atom-text-editor.editor {
  .absolute {
    // If you want to see the absolute line numbers at all times, they're still
    // there, just override this style with 'display: inline'.
    display: none
  }

  // The gutter is only a dummy used for lifecycle management and not actually
  // visible.
  .gutter[gutter-name='relative-numbers'] {
    display: none
  }
}

// In insert mode, line numbers should return to normal
atom-text-editor.vim-mode.insert-mode.editor,
atom-text-editor.vim-mode-plus.insert-mode.editor {
  .absolute {
    display: inline
  }
  .relative {
    display: none
  }
}

atom-text-editor.vim-mode-plus.editor:not(.operator-pending-mode) {
  .absolute {
    display: inline
  }
  .relative {
    display: none
  }
}

// Show absolute config option
atom-text-editor.editor .show-absolute {
  // text-align: left;
  .absolute {
    display: inline;
    margin-right: 1em;
    color: fade(@syntax-gutter-text-color, 50%);
  }
  .relative {
    display: inline !important;
  }
}

// Show absolute config option
atom-text-editor.editor .show-absolute {
  // text-align: left;
  .absolute {
    display: inline;
    margin-right: 1em;
    color: fade(@syntax-gutter-text-color, 50%);
  }
  .relative {
    display: inline !important;
  }
}
